<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
        <!-- <link rel="stylesheet" href="/javascript/skills.js"> -->
    <title>Document</title>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
</head>
<header>
    <div class="header">
        <a class="page" href="index.html">
            <img src="/images/003-home.png" alt="">
            <!-- <h1 class="hide">Home</h1> -->
        </a>
        <a class="page1" href="index.html">
            <img src="/images/001-cv.png" alt="">
            <!-- <h1>Contact</h1> -->
        </a>
        <a class="page" href="aboutme.html">
            <img src="/images/002-user.png" alt="">
            <!-- <h1>About me</h1> -->
        </a>
        <a href="index.html">
            <img class="img" src="/images/001-portfolio.png" alt="">
            <!-- <h1>My work</h1> -->
        </a>
        <a class="page" href="index.html">
            <img src="/images/004-contact.png" alt="">
            <!-- <h1>Contact</h1> -->
        </a>

    </div>
</header>

<body>
    <!-- SKILLS -->
      <div class="hidden"></div>
<div class="container-fluid" id="skills">
  <div class="row">
    <div class="col-lg-12">
      <div class="skills-text">
        <h1 class="skills-title underline">MY SKILLS</h1>
        <dl class="skills-list">
          <dt class="skill-name">HTML</dt>
          <dd class="skill-percent skill-percent-html" data-percent="90%"></dd>
          <dt class="skill-name">CSS</dt>
          <dd class="skill-percent skill-percent-css" data-percent="82%"></dd>
          <dt class="skill-name">Javascript</dt>
          <dd class="skill-percent skill-percent-javascript" data-percent="20%"></dd>
          <dt class="skill-name">Wordpress</dt>
          <dd class="skill-percent skill-percent-wordpress" data-percent="77%"></dd>
          <dt class="skill-name">PHP</dt>
          <dd class="skill-percent skill-percent-php" data-percent="20%"></dd>
             <dt class="skill-name">SQL</dt>
          <dd class="skill-percent skill-percent-sql" data-percent="60%"></dd>
          <dt class="skill-name">Github</dt>
          <dd class="skill-percent skill-percent-git" data-percent="30%"></dd>
            <dt class="skill-name">IT essentials</dt>
          <dd class="skill-percent skill-percent-it" data-percent="75%"></dd>
            <dt class="skill-name">Networking essentials</dt>
          <dd class="skill-percent skill-percent-network" data-percent="35%"></dd>
               <dt class="skill-name">Open Source</dt>
          <dd class="skill-percent skill-percent-src" data-percent="30%"></dd>
        </dl>
      </div>
    </div>
  </div>
</div>
    <div class="containerabt">
        <div class="leftside"></div>
        <div class="rightside"></div>
        <div class="between"></div>
        <div class="rightside"></div>
        <div class="leftside"></div>
        <div class="between"></div>
        <div class="leftside"></div>
        <div class="rightside"></div>
        <div class="between"></div>
        <div class="rightside"></div>
        <div class="leftside"></div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footerinfo">
            <a class="page" href="">
                <img class="footerimg" src="/images/002-telephone.png" alt="">
                <h3>+31 0619651085</h3>
            </a>
        </div>
        <div class="footerinfo">
            <a class="page" href="https://github.com/LeondeHaas">
                <img class="footerimg" src="/images/001-github.png" alt="">
                <h3>Github Account</h3>
            </a>
        </div>
        <div class="footerinfo">
            <a class="page" href="https://www.youtube.com/channel/UCy4OHwAokbLUlmyldOep5DA">
                <img class="footerimg" src="/images/email_1.png" alt="">
                <h4>LeonRdeHaas@Outlook.com</h3>
            </a>
        </div>
</footer>
 <script src="javascript/skills.js"></script>
</html>
